VITE_SUPABASE_URL=https://hmpvqhxiihrgwaebpkpw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcHZxaHhpaWhyZ3dhZWJwa3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzA0NTYsImV4cCI6MjA4MjE0NjQ1Nn0.xBhk7m-5t_rZX47DgHvTdRvW9b8qoTaeiqUI76WR4Fs
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_TvF4tQ_rQNMpBb7Vzwzkgg_8JB-3Y-F

# mrcontech